<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="233.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SALUT DEUXIEME PAGE &lt;3." wrappingWidth="533.13671875">
         <font>
            <Font size="96.0" />
         </font>
      </Text>
      <StackPane prefHeight="150.0" prefWidth="200.0" />
   </children>
</AnchorPane>
