<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="anchorBack" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="800.0" minWidth="1000.0" prefHeight="800.0" prefWidth="1000.0" stylesheets="@homescreen.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.SubscriptionController">
   <children>
      <AnchorPane layoutX="118.0" layoutY="67.0" prefHeight="667.0" prefWidth="765.0">
         <children>
            <AnchorPane layoutX="169.0" layoutY="84.0" prefHeight="144.0" prefWidth="427.0">
               <children>
                  <Label id="labelTitle" fx:id="labelTitle" alignment="CENTER" contentDisplay="CENTER" prefHeight="144.0" prefWidth="427.0" text="Ressources" wrapText="true" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="220.0" layoutY="229.0" prefHeight="438.0" prefWidth="324.0">
               <children>
                  <GridPane layoutY="2.0" prefHeight="323.0" prefWidth="324.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="57.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="67.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="69.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="67.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="67.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="71.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="79.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="71.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label id="emailLabel" fx:id="emailLabel" text="EMAIL" />
                        <JFXTextField id="emailField" fx:id="emailField" focusColor="WHITE" prefHeight="40.0" prefWidth="300.0" promptText="example@ressources.com" unFocusColor="#931621" GridPane.rowIndex="1">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor></JFXTextField>
                        <Label id="passLabel" fx:id="nomLabel" text="NOM" GridPane.rowIndex="2" />
                        <JFXTextField id="nomField" fx:id="nomField" focusColor="#fcfcfc" prefHeight="39.0" prefWidth="310.0" text="" unFocusColor="#931621" GridPane.rowIndex="3">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor></JFXTextField>
                        <Label id="passLabel" fx:id="prenomLabel" text="PRENOM" GridPane.rowIndex="4" />
                        <JFXTextField id="prenomField" fx:id="prenomField" focusColor="#fcfcfc" prefHeight="39.0" prefWidth="310.0" text="" unFocusColor="#931621" GridPane.rowIndex="5">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </JFXTextField>
                        <Label id="passLabel" fx:id="passLabel" text="MOT DE PASSE" GridPane.rowIndex="6" />
                        <JFXPasswordField id="passField" fx:id="passField" focusColor="#fcfcfc" prefHeight="39.0" prefWidth="310.0" text="" unFocusColor="#931621" GridPane.rowIndex="7">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </JFXPasswordField>
                     </children>
                  </GridPane>
                  <Label fx:id="connexion" accessibleRole="BUTTON" alignment="CENTER" layoutX="97.0" layoutY="415.0" prefHeight="18.0" prefWidth="130.0" style="-fx-text-fill: #fff;" text="J'ai un compte" />
                  <JFXButton id="registerButton" fx:id="registerButton" contentDisplay="TOP" layoutX="57.0" layoutY="350.0" minWidth="13.0" onAction="#loadSubscription" prefHeight="45.0" prefWidth="211.0" ripplerFill="#fff" text="Inscription" textAlignment="CENTER">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
