<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorBack" maxHeight="800.0" maxWidth="1000.0" minHeight="800.0" minWidth="1000.0" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: #326771;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutY="-7.0" prefHeight="203.0" prefWidth="1000.0" style="-fx-background-color: #CACAAA;" />
      <Label layoutX="87.0" layoutY="88.0" prefHeight="98.0" prefWidth="459.0" style="-fx-background-color: #CACAAA;" text="ravi de vous revoir.">
         <font>
            <Font name="Cambria" size="54.0" />
         </font>
      </Label>
      <Label fx:id="nameHello" layoutX="87.0" prefHeight="113.0" prefWidth="608.0" style="-fx-background-color: #CACAAA;" text="Bonjour">
         <font>
            <Font name="Cambria" size="54.0" />
         </font></Label>
      <Label layoutX="793.0" layoutY="14.0" prefHeight="98.0" prefWidth="193.0" />
      <JFXButton fx:id="agenda" buttonType="RAISED" contentDisplay="TOP" layoutX="372.0" layoutY="228.0" prefHeight="256.0" prefWidth="235.0" ripplerFill="BLACK" text="Planning" textFill="#cacaaa" textOverrun="CLIP" wrapText="true">
         <graphic>
            <ImageView cache="true" cacheHint="SCALE_AND_ROTATE" depthTest="DISABLE" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ressources/connecte/agenda.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </ImageView>
         </graphic>
         <font>
            <Font name="Serif Regular" size="35.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="projetbtn" buttonType="RAISED" contentDisplay="TOP" layoutX="87.0" layoutY="247.0" prefHeight="0.0" prefWidth="242.0" ripplerFill="BLACK" text="Projet" textFill="#cacaaa" wrapText="true">
         <graphic>
            <ImageView cache="true" cacheHint="SCALE_AND_ROTATE" depthTest="DISABLE" fitHeight="181.0" fitWidth="219.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ressources/connecte/réunion.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <viewport>
                  <Rectangle2D width="200.0" />
               </viewport>
            </ImageView>
         </graphic>
         <font>
            <Font name="Serif Regular" size="35.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="comptebtn" buttonType="RAISED" contentDisplay="TOP" layoutX="669.0" layoutY="228.0" prefHeight="256.0" prefWidth="235.0" ripplerFill="BLACK" text="Compte" textFill="#cacaaa" textOverrun="CLIP" wrapText="true">
         <font>
            <Font name="Serif Regular" size="35.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView cache="true" cacheHint="SCALE_AND_ROTATE" depthTest="DISABLE" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ressources/connecte/compte.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="deconnexion" buttonType="RAISED" contentDisplay="TOP" layoutX="890.0" layoutY="15.0" prefHeight="84.0" prefWidth="96.0" ripplerFill="BLACK" text="Déconnexion" textOverrun="CLIP" wrapText="true">
         <graphic>
            <ImageView cache="true" cacheHint="SCALE_AND_ROTATE" depthTest="DISABLE" fitHeight="54.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ressources/connecte/deco.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <viewport>
                  <Rectangle2D width="200.0" />
               </viewport>
            </ImageView>
         </graphic>
         <font>
            <Font name="Serif Regular" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="793.0" layoutY="759.0" prefHeight="27.0" prefWidth="193.0" text="2019 -2020_Copyright Ressource©" />
      <JFXButton fx:id="messagerie" contentDisplay="TOP" layoutX="379.0" layoutY="511.0" prefHeight="0.0" prefWidth="242.0" ripplerFill="BLACK" text="Ressource" textFill="#cacaaa" wrapText="true">
         <graphic>
            <ImageView cache="true" cacheHint="SCALE_AND_ROTATE" depthTest="DISABLE" fitHeight="181.0" fitWidth="219.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ressources/connecte/ressource.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <viewport>
                  <Rectangle2D width="200.0" />
               </viewport>
            </ImageView>
         </graphic>
         <font>
            <Font name="Serif Regular" size="35.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
