<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="800.0" maxWidth="1000.0" minHeight="800.0" minWidth="1000.0" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: #326771;" stylesheets="@../../IdeaProjects/grp11/src/sample/view/projettab.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label prefHeight="103.0" prefWidth="1000.0" style="-fx-background-color: #CACAAA;" />
      <JFXButton fx:id="homeButton1" buttonType="RAISED" contentDisplay="TOP" graphicTextGap="0.0" layoutX="14.0" prefHeight="103.0" prefWidth="88.0" ripplerFill="BLACK" text="Accueil" textOverrun="CLIP" wrapText="true">
         <graphic>
            <ImageView cache="true" cacheHint="SCALE_AND_ROTATE" depthTest="DISABLE" fitHeight="66.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../IdeaProjects/grp11/src/sample/ressources/2x/baseline_home_black_48dp.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="homeButton11" buttonType="RAISED" contentDisplay="TOP" layoutX="877.0" layoutY="6.0" prefHeight="103.0" prefWidth="123.0" ripplerFill="BLACK" text="Déconnexion" textOverrun="CLIP" wrapText="true">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView cache="true" cacheHint="SCALE_AND_ROTATE" depthTest="DISABLE" fitHeight="57.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@deco.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <viewport>
                  <Rectangle2D width="200.0" />
               </viewport>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXTextField alignment="CENTER" layoutX="419.0" prefHeight="48.0" prefWidth="163.0" text="PLANNING">
         <font>
            <Font name="Yu Gothic Regular" size="25.0" />
         </font>
      </JFXTextField>
      <AnchorPane layoutY="103.0" prefHeight="696.0" prefWidth="771.0">
         <children>
            <JFXTabPane prefHeight="686.0" prefWidth="804.0" stylesheets="@planning.css">
               <tabs>
                  <Tab text="Semaine">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="804.0">
                           <children>
                              <Text layoutX="14.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="08:00" wrappingWidth="79.13671875">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Text>
                              <Text layoutX="15.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="09:00" wrappingWidth="79.13671875">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Text>
                              <Text layoutX="14.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10:00" wrappingWidth="79.13671875">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Text>
                              <Text layoutX="15.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="11:00" wrappingWidth="79.13671875">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Text>
                              <Text layoutX="15.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0" text="12:00" wrappingWidth="79.13671875">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Text>
                              <Text layoutX="13.0" layoutY="322.0" strokeType="OUTSIDE" strokeWidth="0.0" text="13:00" wrappingWidth="79.13671875">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Text>
                              <Text layoutX="15.0" layoutY="373.0" strokeType="OUTSIDE" strokeWidth="0.0" text="14:00" wrappingWidth="79.13671875">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Text>
                              <Text layoutX="15.0" layoutY="425.0" strokeType="OUTSIDE" strokeWidth="0.0" text="15:00" wrappingWidth="79.13671875">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Text>
                              <Text layoutX="15.0" layoutY="475.0" strokeType="OUTSIDE" strokeWidth="0.0" text="16:00" wrappingWidth="79.13671875">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Text>
                              <Text layoutX="15.0" layoutY="525.0" strokeType="OUTSIDE" strokeWidth="0.0" text="17:00" wrappingWidth="79.13671875">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Text>
                              <Text layoutX="14.0" layoutY="577.0" strokeType="OUTSIDE" strokeWidth="0.0" text="18:00" wrappingWidth="79.13671875">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Text>
                              <Text layoutX="14.0" layoutY="626.0" strokeType="OUTSIDE" strokeWidth="0.0" text="19:00" wrappingWidth="79.13671875">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Text>
                              <Separator layoutX="93.0" layoutY="63.0" opacity="0.3" prefHeight="0.0" prefWidth="700.0" />
                              <Separator layoutX="94.0" layoutY="109.0" opacity="0.3" prefHeight="0.0" prefWidth="700.0" />
                              <Separator layoutX="93.0" layoutY="157.0" opacity="0.3" prefHeight="0.0" prefWidth="700.0" />
                              <Separator layoutX="94.0" layoutY="211.0" opacity="0.3" prefHeight="0.0" prefWidth="700.0" />
                              <Separator layoutX="94.0" layoutY="260.0" opacity="0.3" prefHeight="0.0" prefWidth="700.0" />
                              <Separator layoutX="92.0" layoutY="310.0" opacity="0.3" prefHeight="0.0" prefWidth="700.0" />
                              <Separator layoutX="94.0" layoutY="361.0" opacity="0.3" prefHeight="0.0" prefWidth="700.0" />
                              <Separator layoutX="94.0" layoutY="413.0" opacity="0.3" prefHeight="0.0" prefWidth="700.0" />
                              <Separator layoutX="94.0" layoutY="463.0" opacity="0.3" prefHeight="0.0" prefWidth="700.0" />
                              <Separator layoutX="94.0" layoutY="513.0" opacity="0.3" prefHeight="0.0" prefWidth="700.0" />
                              <Separator layoutX="93.0" layoutY="565.0" opacity="0.3" prefHeight="0.0" prefWidth="700.0" />
                              <Separator layoutX="93.0" layoutY="614.0" opacity="0.3" prefHeight="0.0" prefWidth="700.0" />
                              <Text layoutX="119.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LUNDI" wrappingWidth="49.4765625">
                                 <font>
                                    <Font name="Yu Gothic Bold" size="15.0" />
                                 </font>
                              </Text>
                              <Text layoutX="214.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MARDI" wrappingWidth="55.4765625">
                                 <font>
                                    <Font name="Yu Gothic Bold" size="15.0" />
                                 </font>
                              </Text>
                              <Text layoutX="295.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MERCREDI" wrappingWidth="82.00001859664917">
                                 <font>
                                    <Font name="Yu Gothic Bold" size="15.0" />
                                 </font>
                              </Text>
                              <Text layoutX="417.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="JEUDI" wrappingWidth="50.00001859664917">
                                 <font>
                                    <Font name="Yu Gothic Bold" size="15.0" />
                                 </font>
                              </Text>
                              <Text layoutX="495.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VENDREDI" wrappingWidth="88.00001859664917">
                                 <font>
                                    <Font name="Yu Gothic Bold" size="15.0" />
                                 </font>
                              </Text>
                              <Text fill="#931621" layoutX="605.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SAMEDI" wrappingWidth="64.00001859664917">
                                 <font>
                                    <Font name="Yu Gothic Bold" size="15.0" />
                                 </font>
                              </Text>
                              <Text fill="#931621" layoutX="696.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DIMANCHE" wrappingWidth="88.00001859664917">
                                 <font>
                                    <Font name="Yu Gothic Bold" size="15.0" />
                                 </font>
                              </Text>
                              <Separator layoutX="189.0" layoutY="52.0" opacity="0.5" orientation="VERTICAL" prefHeight="578.0" prefWidth="0.0" />
                              <Separator layoutX="289.0" layoutY="52.0" opacity="0.5" orientation="VERTICAL" prefHeight="578.0" prefWidth="0.0" />
                              <Separator layoutX="389.0" layoutY="52.0" opacity="0.5" orientation="VERTICAL" prefHeight="578.0" prefWidth="0.0" />
                              <Separator layoutX="489.0" layoutY="52.0" opacity="0.5" orientation="VERTICAL" prefHeight="578.0" prefWidth="0.0" />
                              <Separator layoutX="590.0" layoutY="52.0" opacity="0.5" orientation="VERTICAL" prefHeight="578.0" prefWidth="0.0" />
                              <Separator layoutX="690.0" layoutY="52.0" opacity="0.5" orientation="VERTICAL" prefHeight="578.0" prefWidth="0.0" />
                              <GridPane layoutX="92.0" layoutY="63.0" prefHeight="552.0" prefWidth="700.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                              </GridPane>
                           </children></AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Jour">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="228.0" layoutY="14.0" prefHeight="54.0" prefWidth="349.0" style="-fx-background-color: #CACAAA;" />
                              <Text layoutX="27.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="08:00" wrappingWidth="79.13671875">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Text>
                              <Text layoutX="27.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10:00" wrappingWidth="79.13671875">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Text>
                              <Text layoutX="27.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="09:00" wrappingWidth="79.13671875">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Text>
                              <Text layoutX="27.0" layoutY="324.0" strokeType="OUTSIDE" strokeWidth="0.0" text="13:00" wrappingWidth="79.13671875">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Text>
                              <Text layoutX="27.0" layoutY="284.0" strokeType="OUTSIDE" strokeWidth="0.0" text="12:00" wrappingWidth="79.13671875">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Text>
                              <Text layoutX="27.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="11:00" wrappingWidth="79.13671875">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Text>
                              <Text layoutX="27.0" layoutY="369.0" strokeType="OUTSIDE" strokeWidth="0.0" text="14:00" wrappingWidth="79.13671875">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Text>
                              <Text layoutX="27.0" layoutY="414.0" strokeType="OUTSIDE" strokeWidth="0.0" text="15:00" wrappingWidth="79.13671875">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Text>
                              <Text layoutX="27.0" layoutY="459.0" strokeType="OUTSIDE" strokeWidth="0.0" text="16:00" wrappingWidth="79.13671875">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Text>
                              <Text layoutX="27.0" layoutY="504.0" strokeType="OUTSIDE" strokeWidth="0.0" text="17:00" wrappingWidth="79.13671875">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Text>
                              <Text layoutX="27.0" layoutY="549.0" strokeType="OUTSIDE" strokeWidth="0.0" text="18:00" wrappingWidth="79.13671875">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Text>
                              <Text layoutX="27.0" layoutY="594.0" strokeType="OUTSIDE" strokeWidth="0.0" text="19:00" wrappingWidth="79.13671875">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Text>
                              <Separator layoutX="106.0" layoutY="112.0" prefHeight="0.0" prefWidth="640.0" />
                              <Separator layoutX="106.0" layoutY="152.0" prefHeight="0.0" prefWidth="640.0" />
                              <Separator layoutX="106.0" layoutY="192.0" prefHeight="0.0" prefWidth="640.0" />
                              <Separator layoutX="106.0" layoutY="232.0" prefHeight="0.0" prefWidth="640.0" />
                              <Separator layoutX="106.0" layoutY="272.0" prefHeight="0.0" prefWidth="640.0" />
                              <Separator layoutX="106.0" layoutY="312.0" prefHeight="0.0" prefWidth="640.0" />
                              <Separator layoutX="106.0" layoutY="357.0" prefHeight="0.0" prefWidth="640.0" />
                              <Separator layoutX="106.0" layoutY="402.0" prefHeight="0.0" prefWidth="640.0" />
                              <Separator layoutX="106.0" layoutY="447.0" prefHeight="0.0" prefWidth="640.0" />
                              <Separator layoutX="106.0" layoutY="492.0" prefHeight="0.0" prefWidth="640.0" />
                              <Separator layoutX="106.0" layoutY="537.0" prefHeight="0.0" prefWidth="640.0" />
                              <Separator layoutX="106.0" layoutY="582.0" prefHeight="0.0" prefWidth="640.0" />
                              <Label id="89" layoutX="106.0" layoutY="114.0" prefHeight="34.0" prefWidth="641.0" />
                              <Label id="910" layoutX="106.0" layoutY="154.0" prefHeight="34.0" prefWidth="641.0" />
                              <Label id="1011" layoutX="106.0" layoutY="194.0" prefHeight="34.0" prefWidth="641.0" />
                              <Label id="1112" layoutX="106.0" layoutY="234.0" prefHeight="34.0" prefWidth="641.0" />
                              <Label id="1213" layoutX="106.0" layoutY="274.0" prefHeight="34.0" prefWidth="641.0" />
                              <Label id="1314" layoutX="106.0" layoutY="319.0" prefHeight="34.0" prefWidth="641.0" />
                              <Label id="1415" layoutX="106.0" layoutY="364.0" prefHeight="34.0" prefWidth="641.0" />
                              <Label id="1516" layoutX="106.0" layoutY="409.0" prefHeight="34.0" prefWidth="641.0" />
                              <Label id="1617" layoutX="106.0" layoutY="454.0" prefHeight="34.0" prefWidth="641.0" />
                              <Label id="1718" layoutX="106.0" layoutY="499.0" prefHeight="34.0" prefWidth="641.0" />
                              <Label id="1819" layoutX="106.0" layoutY="544.0" prefHeight="34.0" prefWidth="641.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </JFXTabPane>
         </children></AnchorPane>
      <AnchorPane layoutX="804.0" layoutY="103.0" prefHeight="696.0" prefWidth="198.0" style="-fx-background-color: #28464b;">
         <children>
            <JFXDatePicker layoutX="14.0" layoutY="109.0" />
            <Text layoutX="63.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date">
               <font>
                  <Font name="Yu Gothic Bold" size="31.0" />
               </font>
            </Text>
            <JFXButton layoutX="34.0" layoutY="198.0" prefHeight="43.0" prefWidth="130.0" style="-fx-background-color: #CACAAA;" text="Validé">
               <font>
                  <Font name="Yu Gothic Bold" size="28.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton layoutX="40.0" layoutY="551.0" prefHeight="103.0" prefWidth="88.0" style="-fx-background-color: #CACAAA;" text="+">
               <font>
                  <Font name="Yu Gothic Regular" size="56.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </AnchorPane>
      <Label layoutX="312.0" layoutY="50.0" prefHeight="54.0" prefWidth="372.0" textAlignment="CENTER" />
   </children>
</AnchorPane>
