<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<AnchorPane fx:id="rootProjetView" maxHeight="924.0" maxWidth="1089.0" minHeight="800.0" minWidth="1000.0"
            prefHeight="851.0" prefWidth="1033.0" style="-fx-background-color: #326771;"
            xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="projTitle" alignment="CENTER" prefHeight="116.0" prefWidth="1056.0"
             style="-fx-background-color: #CACAAA;" text="NOM DU PROJET">
         <font>
            <Font name="Yu Gothic Regular" size="52.0"/>
         </font>
      </Label>
      <JFXTabPane fx:id="projetBase" layoutX="-1.0" layoutY="116.0" prefHeight="737.0" prefWidth="1056.0">
         <tabs>
            <Tab text="Information général">
               <content>
                  <AnchorPane fx:id="infoGenerale" prefHeight="200.0" prefWidth="1000.0">
                     <children>
                        <Label layoutX="191.0" layoutY="71.0" prefHeight="384.0" prefWidth="618.0"/>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="listMembres" text="Liste des membres">
               <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="191.0" layoutY="76.0" prefHeight="384.0" prefWidth="618.0" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="planningTab" text="Planning du projet">
               <content>
                  <AnchorPane fx:id="agenda" minHeight="0.0" minWidth="0.0" prefHeight="735.0" prefWidth="1000.0">
                     <children>
                        <JFXButton fx:id="planningBtn" buttonType="RAISED" layoutX="227.0" layoutY="238.0"
                                   prefHeight="87.0" prefWidth="525.0" style="-fx-background-color: #CACAAA;"
                                   text="AFFICHER LE PLANNING" AnchorPane.bottomAnchor="380.0"
                                   AnchorPane.leftAnchor="227.0" AnchorPane.rightAnchor="304.0"
                                   AnchorPane.topAnchor="238.0">
                           <font>
                              <Font size="39.0"/>
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND"/>
                           </cursor>
                        </JFXButton>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="joinTab" text="Rejoindre le projet">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXButton fx:id="joinProj" buttonType="RAISED" layoutX="269.0" layoutY="238.0"
                                   prefHeight="87.0" prefWidth="463.0" style="-fx-background-color: #CACAAA;"
                                   text="REJOINDRE LE PROJET" AnchorPane.bottomAnchor="380.0"
                                   AnchorPane.leftAnchor="269.0" AnchorPane.rightAnchor="324.0"
                                   AnchorPane.topAnchor="238.0">
                           <font>
                              <Font size="39.0"/>
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND"/>
                           </cursor>
                        </JFXButton>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="priorite" text="Changement de priorité">
               <content>
                  <AnchorPane fx:id="changementPrioAnch" prefHeight="200.0" prefWidth="1000.0">
                     <children>
                        <JFXButton layoutX="432.0" layoutY="444.0" prefHeight="39.0" prefWidth="137.0" style="-fx-background-color: #CACAAA;" text="Sauvegarder" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <Label fx:id="priorite1" layoutX="327.0" layoutY="236.0" prefHeight="102.0" prefWidth="348.0" />
                        <Label fx:id="priorite2" layoutX="327.0" layoutY="64.0" prefHeight="102.0" prefWidth="348.0" />
                        <Text layoutX="202.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Priorité actuel :" wrappingWidth="124.11328125">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text layoutX="205.0" layoutY="294.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Changement :" wrappingWidth="117.11328125">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
   <stylesheets>
      <URL value="@../css/projettab.css" />
   </stylesheets>
</AnchorPane>
